@import url("https://fonts.googleapis.com/css?family=Oswald");

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes slide-out {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateY(-60px);
  }
}

header {
  height: 60px;
  position: relative;
  width: 100%;
  z-index: 4;
  box-sizing: border-box;
}

header .container {
  display: flex;
  align-items: center;
  max-width: 1024px;
  margin: auto;
  height: 100%;
}

@media (max-width: 1024px) {
  header {
    padding: 0 20px;
  }
}

.non-nav {
  flex-grow: 1;
  font-size: 20px;
  display: flex;
  align-items: center;
  background: white;
  height: 100%;
  z-index: 3;
}

.non-nav .title {
  flex-grow: 1;
}

.non-nav i {
  display: none;
}

nav {
  will-change: transform;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 250px;
}

nav ul li a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 768px) {
  header .container {
    display: block;
  }

  .non-nav {
    width: 100%;
    height: 60px;
    position: relative;
    z-index: 5;
  }

  .non-nav i {
    display: inline;
  }

  nav {
    transform: translateY(-60px);
    width: 100%;
    position: relative;
    z-index: 3;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .nav-open {
    animation: slide-in 300ms forwards;
  }

  .nav-close {
    animation: slide-out 300ms;
  }
}

#hero {
  height: 400px;
  background-size: 100% 600px;
  background-position-y: -100px;
}

#hero.no-webp {
  background-image: linear-gradient(
      -180deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../images/hero.jpg");
}

#hero.webp {
  background-image: linear-gradient(
      -180deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../images/hero.webp");
}

#hero .cont {
  display: flex;
  align-items: center;
}

#hero h2 {
  color: white;
  font-size: 36px;
  line-height: 48px;
  font-weight: bolder;
  font-family: "Oswald";
  margin: 0;
}

@media (max-width: 1024px) {
  #hero .cont {
    padding-left: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 300px;
  }
  #hero h2 {
    font-size: 24px;
  }
}

@media (max-width: 400px) {
  #hero h2 {
    text-align: center;
  }
}

section h3 {
  text-align: center;
}

section .cont {
  max-width: 1024px;
  margin: 0 auto;
  height: 100%;
}

@media (max-width: 1024px) {
  section .cont {
    padding-left: 20px;
    padding-right: 20px;
  }
}

section#whoami {
  line-height: 32px;
}

section#whoami .grid .grid-item:nth-child(1) {
  margin-right: 30px;
}

@media (max-width: 768px) {
  section#whoami {
    line-height: 24px;
  }
}

section#whoami img {
  display: block;
  margin: 0 auto;
  box-shadow: 0px 2px 4px black;
}

@media (max-width: 900px) {
  section#whoami img {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  section#whoami img {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 700px) {
  section#whoami .grid .grid-item:nth-child(1) {
    margin-right: 0;
  }
}

@media (max-width: 350px) {
  section#whoami img {
    width: 250px;
    height: 250px;
  }
}

section#work {
  background-color: #eeeeee;
}

section#work h3 {
  padding-top: 15px;
}

.work {
  color: white;
  position: relative;
  margin-bottom: 20px;
  height: 250px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 2px;
  background-color: #8e8e8e;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .work {
    height: 200px;
  }
}

.work#work-mirror {
  background-color: #4b5542;
}

.work#work-dubsdot {
  background-color: #35495d;
}

.work#work-talks {
  background-color: #798f9a;
}

.work#work-camel {
  background-color: #2196f3;
}

.work#work-speedrunner {
  background-color: #31c4f3;
}

.work .work-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.work .work-title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

.work span {
  text-align: center;
  margin-bottom: 10px;
}

.work .links {
  position: absolute;
  bottom: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.work .links a {
  transition: all 300ms ease-in-out;
  color: white;
  text-decoration: none;
  width: 100px;
  line-height: 32px;
  border-radius: 50px;
  text-align: center;
}

.work a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.mini-pill {
  padding: 4px 8px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 16px;
  color: black;
  font-size: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  background: white;
}

.pill {
  height: 60px;
  width: 162px;
  color: white;
  border-radius: 100px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  margin: 10px auto;
  transition: all 250ms ease-in-out;
}

.pill a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  text-align: center;
}

.pill a i {
  flex: 1;
  font-size: 150%;
}

.pill a span {
  flex: 2;
}

.pill:hover {
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.7);
}

.pill.pill-github {
  background-color: #4a4a4a;
}

.pill.pill-wordpress {
  background-color: #2d9dcb;
}

.pill.pill-twitter {
  background-color: #289ae2;
}

.pill.pill-linkedin {
  background-color: #1178b3;
}

.pills-grid {
  margin-left: 0px;
}

@media (max-width: 700px) {
  .pill-col {
    display: flex;
    justify-content: center;
  }
}

footer {
  background-color: #fafafa;
  color: #707070;
  height: 60px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

body {
  margin: 0;
  padding: 0;
  background-color: white !important;
  font-family: Arial, sans-serif;
}

body a {
  text-decoration: none;
  color: blue;
}

@media (max-width: 768px) and (orientation: landscape) {
  body p {
    font-size: 10px;
    line-height: 16px;
  }
}

@supports not (display: grid) {
  .grid {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .grid .grid-item {
    width: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  @media (max-width: 700px) {
    .grid .grid-item {
      width: 100%;
      max-width: 100%;
    }
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    max-width: 1024px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 700px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
